{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backend": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyuK-H/BackEnd-Practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyuK-H/BackEnd-Practice/issues"
  },
  "homepage": "https://github.com/RyuK-H/BackEnd-Practice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express.js": "^1.0.0",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
